plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'pr0p1k'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testRuntimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.3.31'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.1'
}

jar {
    manifest {
        attributes "Main-class": "BunchToolKt"
    }
    archivesBaseName = "bunchTool"
    from {configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}}
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
